# darkside

./: .gitignore  README.md  build.gradle  build.gradle.kts  publish.gradle  publish.gradle.kts  settings.gradle
buildSrc/: .gitignore  build.gradle.kts
darkside/: build.gradle  build.gradle.kts
darkside/src/main/: AndroidManifest.xml
darkside/src/main/java/com/avstaim/darkside/: Darkside.kt
darkside/src/main/java/com/avstaim/darkside/animations/: TODO.kt  animatorDslAsync.kt
darkside/src/main/java/com/avstaim/darkside/artists/: Artist.java  ArtistDrawable.java  CalledOnEachFrame.java  CircleArtist.java  CompositeArtist.kt  DrawableArtist.java  MathUtils.java  MorphablePathArtist.java  MorphablePathArtistDrawable.kt  PathArtist.java  PathDataEvaluator.java  PathParser.java  TODO.kt  artistDrawableDsl.kt
darkside/src/main/java/com/avstaim/darkside/common/: HorizontalDirection.kt
darkside/src/main/java/com/avstaim/darkside/cookies/: Size.kt  activities.kt  alerts.kt  bundles.kt  cast.kt  common.kt  enum.kt  exception.kt  mainThread.kt  noGetter.kt  property.kt  random.kt  result.kt  string.kt  style.kt  systemServices.kt  threads.kt
darkside/src/main/java/com/avstaim/darkside/cookies/concept/: Either.kt
darkside/src/main/java/com/avstaim/darkside/cookies/coroutines/: delay.kt  flow.kt  scopes.kt
darkside/src/main/java/com/avstaim/darkside/cookies/delegates/: optionalSharedPreferences.kt  optionlSharedPreferences.kt  sharedPreferences.kt  stateHolder.kt  weak.kt
darkside/src/main/java/com/avstaim/darkside/cookies/domain/: ResultAwareUseCase.kt  RetryingUseCase.kt  UseCase.kt
darkside/src/main/java/com/avstaim/darkside/cookies/interfaces/: Bindable.kt
darkside/src/main/java/com/avstaim/darkside/cookies/mvi/: Actor.kt  EventBasedFeature.kt  EventMapper.kt  Feature.kt  Reducer.kt  Renderer.kt  Source.kt  StateFlowRenderer.kt  StatelessActor.kt  WishMapper.kt
darkside/src/main/java/com/avstaim/darkside/cookies/recycler/: ChunkViewHolder.kt  ChunkedAdapter.kt  DslAdapterChunk.kt  ItemViewHolder.kt  SafeListAdapter.kt  SimpleListAdapter.kt  SimpleViewHolder.kt  adapterChunkDsl.kt
darkside/src/main/java/com/avstaim/darkside/cookies/stack/: WeakStack.kt
darkside/src/main/java/com/avstaim/darkside/cookies/time/: CommonTime.kt  CommonTimeFormatHelper.java
darkside/src/main/java/com/avstaim/darkside/cookies/ui/: activityResult.kt  removeFromParent.kt  toasts.kt  views.kt
darkside/src/main/java/com/avstaim/darkside/dsl/alert/: alertDsl.kt  selector.kt
darkside/src/main/java/com/avstaim/darkside/dsl/menu/: menu.kt
darkside/src/main/java/com/avstaim/darkside/dsl/preferences/: DslPreferenceFragment.kt  FlagPreferenceProvider.kt  Setting.kt  dslCommon.kt  listPreferenceDsl.kt  switchPreferenceDsl.kt  textPreferenceDsl.kt
darkside/src/main/java/com/avstaim/darkside/dsl/resource/: drawableResources.kt
darkside/src/main/java/com/avstaim/darkside/dsl/views/: InternalApi.kt  Ui.kt  ViewAccessor.kt  adapterView.kt  gravity.kt  imageView.kt  layoutBuilder.kt  layoutDirection.kt  padding.kt  recyclerView.kt  resources.kt  slab.kt  textView.kt  transitionBuilderDsl.kt  viewBuilder.kt  viewDsl.kt  viewFactory.kt  viewHelpers.kt
darkside/src/main/java/com/avstaim/darkside/flags/: BooleanFlag.kt  EnumFlag.kt  Flag.kt  FlagConfig.kt  FloatFlag.kt  IntFlag.kt  LongFlag.kt  StringFlag.kt  package-info.java
darkside/src/main/java/com/avstaim/darkside/mvi/: EventBasedStore.kt  EventMapper.kt  Reducer.kt  Source.kt  Store.kt  WishMapper.kt
darkside/src/main/java/com/avstaim/darkside/service/: KAssert.kt  KLog.kt  LogLevel.kt  LoggingDelegate.kt
darkside/src/main/java/com/avstaim/darkside/slab/: BindableSlab.kt  DslUiSlab.kt  ObserverList.java  PausableDispatcher.kt  SaveStateView.kt  Slab.kt  SlabAsSlot.kt  SlabLifecycle.kt  SlabSlot.kt  SlabViewLifecycle.kt  Slot.kt  SlotView.kt  UiSlab.kt  WindowEventsHookView.kt  slabUtil.kt
darkside/src/main/java/com/avstaim/darkside/util/: CommonTimeFormatHelper.java  MathUtils.java  ObserverList.java
darkside/src/main/java/com/avstaim/darkside/views/: Ui.kt  ViewAccessor.kt  ViewBuilder.kt  views.kt  viewsDsl.kt
darkside/src/main/java/com/avstaim/darkside/views/extensions/: textView.kt  view.kt
darkside/src/main/java/com/avstaim/darkside/views/fragments/: fragments.kt
darkside/src/main/java/com/avstaim/darkside/views/idepreview/: UiPreView.kt
darkside/src/main/java/com/avstaim/darkside/views/layouts/: frameLayout.kt  linearLayout.kt
darkside/src/main/java/com/yandex/darkside/: Darkside.kt
darkside/src/main/java/com/yandex/darkside/animations/: TODO.kt
darkside/src/main/java/com/yandex/darkside/artists/: TODO.kt
darkside/src/main/java/com/yandex/darkside/cookies/: Size.kt  activities.kt  alerts.kt  cast.kt  noGetter.kt
darkside/src/main/java/com/yandex/darkside/views/: Ui.kt  ViewAccessor.kt  ViewBuilder.kt  views.kt  viewsDsl.kt
darkside/src/main/java/com/yandex/darkside/views/extensions/: textView.kt  view.kt
darkside/src/main/kotlin/com/avstaim/darkside/animations/: animatorDsl.kt  animatorUtil.kt
darkside/src/main/kotlin/com/avstaim/darkside/common/: VerticalDirection.kt
darkside/src/main/kotlin/com/avstaim/darkside/cookies/: README.md  Size.kt  bundles.kt  collections.kt  common.kt  enum.kt  exception.kt  exceptions.kt  float.kt  intents.kt  ranges.kt  threads.kt
darkside/src/main/kotlin/com/avstaim/darkside/dsl/: README.md
darkside/src/main/kotlin/com/avstaim/darkside/flags/: FlagConfig.kt
darkside/src/main/kotlin/com/avstaim/darkside/mvi/: Actor.kt  Middleware.kt  Renderer.kt  StateFlowRenderer.kt
darkside/src/main/kotlin/com/avstaim/darkside/service/: AssertionDelegate.kt  KLog.kt
darkside/src/main/kotlin/com/avstaim/darkside/slab/: Slab.kt  SlabController.kt  SlabHookResultFragment.kt  SlabHooks.kt  SlabUi.kt  SlotUi.kt  SlotView.kt  WindowEventsHookView.kt
darkside/src/main/res/layout/: preference_dialog_text_multi_lines.xml  preference_dialog_text_number.xml  preference_dialog_text_string.xml
darkside/src/main/res/values/: attrs.xml  ids.xml  parameters.xml  public.xml
(+110 files in other folders)
