// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        artifactory_url_snapshot = "https://artifactory.yandex.net/artifactory/yandex_mobile_snapshots/"
        artifactory_url_release = "https://artifactory.yandex.net/artifactory/yandex_mobile_releases/"

        isRelease = false
        libVersion = "20220614"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin("maven-publish")) {
            publishing {
                repositories {
                    maven {
                        name 'artifactory'
                        credentials {
                            username 'yandexmobiledeploy'
                            password 'yandexmobiledeploy'
                        }
                        if (isRelease) {
                            url artifactory_url_release
                        } else {
                            url artifactory_url_snapshot
                        }
                    }
                }
            }
        }
    }
}
